PROJECT_ID=kalschi-agones
INSTANCE_ID=game-spanner
DATABASE_ID=mud-sample
GCLOUD_PROJECT=kalschi-agones
LOCAL_MODE=true
DATAAPI_URL=http://localhost:9999/
#FIREBASE_CONFIG={
#  databaseURL: 'https://databaseName.firebaseio.com',
#  storageBucket: 'projectId.appspot.com',
#  projectId: 'projectId'
#}
