apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    nginx.ingress.kubernetes.io/websocket-services: mud
    nginx.org/websocket-services: mud
spec:
  backend:
    serviceName: mud
    servicePort: 8080
  rules:
    - host: game.michaelchi.net
      http:
        paths:
        - path: /ws
          backend:
            serviceName: mud
            servicePort: 8080
        - path: /*
          backend:
            serviceName: mud
            servicePort: 8080
        - path: /
          backend:
            serviceName: mud
            servicePort: 8080
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /
#         backend:
#           serviceName: mud
#           servicePort: 8080
#       - path: /*
#         backend:
#           serviceName: mud
#           servicePort: 8080
  # rules:
  # - http:
  #     paths:
  #     - path: /ws
  #       backend:
  #         serviceName: mud
  #         servicePort: 8080